= XRay

Makes the invisible, visible.

Assumes you have a Rails app with at least one model.

== Installation

- Clone this repo somewhere on your computer.
 
- In your Gemfile:
  
   gem 'xray', path: '...wherever you cloned this to...'

- Do the bundle install dance.


== Usage

- In your routes.rb:
  
   mount Xray::Engine => '/xray'

- Start your rails server as usual.  

- Go to localhost:3000/xray to inspect your database!

- Click the table headers to open/close.  

- Reloads the browser page automatically whenever the browser page gains focus!  (You might want to turn that off.)


This project rocks and uses MIT-LICENSE.
